{
  "name": "sms-incoming-response",
  "version": "1.0.0",
  "description": "Respond to an incoming messages using Twilio + Ngrok",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiabringaseverett/sms-respond-incoming.git"
  },
  "keywords": [
    "node.js",
    "twilio",
    "Ngrok"
  ],
  "author": "Claudia Bringas Everett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudiabringaseverett/sms-respond-incoming/issues"
  },
  "homepage": "https://github.com/claudiabringaseverett/sms-respond-incoming#readme",
  "dependencies": {
    "express": "^4.17.3",
    "twilio": "^3.31.0"
  }
}
